$color_primary: rgb(13, 17, 23)
$color_primary_light: #161b22
$color_light: rgb(201, 209, 217)
$color_medium: rgb(139, 148, 158)
$color_accent: #a53b70
$color_info: #58a6ff
$color_warning: #f78166
$border: 1px solid  #21262d
$radius: 6px

$font_primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"
  
*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  height: 100%
  font-size: 12px
  line-height: 18px
  background-color: $color_primary

body,
p,
a,
span,
button,
h1,
h2,
h3,
h4,
h5,
h6
  color: $color_medium
  font-family: $font_primary
  font-weight: normal

a
  color: $color_info
  text-decoration: none

section
  > h2
    font-size: 16px
    margin-bottom: 1rem
    font-weight: 400
    color: $color_light

button
  &:hover
    cursor: pointer
    opacity: .8

.badge
  display: inline-block
  margin-left: .5rem
  padding: 0 .5rem .1rem
  font-size: 11px
  line-height: 18px
  white-space: nowrap
  font-weight: 500
  color: $color_light
  border: $border
  border-radius: 2rem

.icon
  fill: $color_light
  vertical-align: text-bottom

.end-list
  text-align: center
  padding: 2rem 1rem
  margin-bottom: 2rem
  position: relative

  span
    position: relative
    z-index: 1
    background: $color_primary
    padding: 0 1rem

  &::before,
  &::after,
    content: " "
    display: block
    width: 45%
    height: 1px
    position: absolute
    top: 50%
    background: $color_primary_light

  &::before
    left: 0

  &::after
    right: 0
  
.container
  max-width: 1440px
  margin: 0 auto
  padding: 1rem

.main
  &-head
    background-color: $color_primary_light 
    padding: 1.5rem 3rem
    margin-bottom: 2rem

    display: grid
    grid-template-areas: "c-logo c-nav"
    grid-template-columns: auto 1fr
    gap: 1rem
    align-items: center

    .logo
      .icon
        fill: white

    ul
      list-style: none
      display: flex
      flex-wrap: wrap
      gap: 1rem
      justify-content: end
      align-items: center

    a
      color: $color_light
      font-weight: 600
    
  &-menu
    display: flex
    flex-wrap: wrap
    justify-content: center
    list-style: none
    column-gap: 1rem
    padding-top: 1rem
    padding-bottom: 1rem

    &::after
      content: " "
      border-bottom: 1px solid #21262d
      width: 100%
      margin-top: -1px

    button
      background: transparent
      border: none
      color: $color_medium
      font-weight: 600
      outline: 1px dotted transparent
      padding: 8px 16px
      font-size: 14px
      line-height: 30px
      white-space: nowrap

    li
      &.active

        button
          color: $color_light

        &::after
          content: " "
          width: 100%
          display: block
          z-index: 1
          position: relative
          border-bottom: 2px solid $color_warning

      &:hover
        &::after
          content: " "
          width: 100%
          display: block
          z-index: 1
          position: relative
          border-bottom: 2px solid $color_medium

.repository
  &-section
    padding-top: 2rem
    padding-bottom: 2rem

  &-list
    display: grid
    grid-template-columns: 1fr
    row-gap: 3rem
    column-gap: 2rem

  &-item
    border: $border
    border-radius: $radius

    h3
      margin-top: 1rem
      margin-bottom: 1rem
      color: $color_info
      font-size: 1.17rem
      line-height: 2.5rem
      
      a
        font-weight: 600

  &-img
    img
      width: 100%
      height: 250px
      object-fit: cover
      object-position: top
      border-top-left-radius: $radius
      border-top-right-radius: $radius

  &-body
    padding: 1rem 1rem 1.5rem

  &-tag
    display: inline-block
    padding-top: 1.5rem

    > svg
      fill: #a53b70
      vertical-align: text-bottom
      margin-left: -2px

@media screen and ( min-width: 998px )
  .container
    padding: 1rem 4rem

  .repository
    &-list
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  